{
    "name": "sistema-monitoramento-temperatura",
    "version": "1.0.0",
    "description": "Sistema de monitoramento de temperatura em tempo real para frigoríficos",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "init-db": "node scripts/init-database.js",
        "simulate-sensors": "node scripts/simulate-sensors.js",
        "seed": "node scripts/seed-data.js",
        "seed-continuous": "node scripts/continuous-seed.js",
        "demo": "node scripts/demo-data.js"
    },
    "keywords": [
        "iot",
        "temperatura",
        "monitoramento",
        "frigorifico",
        "nodejs"
    ],
    "author": "Sistema de Monitoramento",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "sqlite3": "^5.1.6",
        "cors": "^2.8.5",
        "moment": "^2.29.4",
        "socket.io": "^4.7.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}